{
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BowlingKata\\": "src/"
        }
    },
    "require-dev": {
        "spatie/phpunit-watcher": "^1.3",
        "phpunit/phpunit": "*"
    }
}
